{
  "name": "stalk-market",
  "version": "2.0.0",
  "description": "Provides tools to analyze past and present turnip prices from Animal Crossing New Horizons.",
  "main": "./src/js/index.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && node-gyp rebuild",
    "package": "gulp pack && npm pack ./dist/",
    "test": "mocha ./out/test/test.js",
    "test-cicd": "mocha ./out/test/test.js --reporter mocha-junit-reporter"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "typescript": "^3.8.3"
  },
  "gypfile": true,
  "repository": {
    "url": "https://github.com/rolledback/StalkMarket"
  },
  "license": "MIT",
  "keywords": [
    "stalk market",
    "animal crossing",
    "turnips",
    "turnip prices"
  ]
}